[options]
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$eA.BUGptrTWG0Hqvdc4Zww$P8zxayV0fNny.6UJhRxuw9ur8LfzJaS62/UT2AAQGMjafuEFn74WHYAvCEYW4FBHrxDkjqjx13b42rsW/E9WGA
xmlrpc_port = 8069
db_host = db
db_user = odoo
db_password = Eg.Te.De31
db_port = 5432
log_level = info

